spring.application.name=netflix-eureka-naming-server
server.port=9768
eureka.client.serviceUrl.defaultZone=http://localhost:9768/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
